spring.application.name=springapp
server.port=8081

management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=springapp
info.app.description=Spring Boot Application
info.app.version=1.0.0

spring.security.user.name=user
spring.security.user.password=password

test.name=Test
test.team=TestTeam

server.servlet.context-path=/api/v1